[buildout]
parts = spreadflowg-xslt
develop = .
extensions = mr.developer
auto-checkout = *

[spreadflowg-xslt]
recipe = zc.recipe.egg
eggs = SpreadFlowXslt
dependent-scripts = true

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
